{
  "expo": {
    "plugins": [
      "@react-native-firebase/app",
      [
        "expo-barcode-scanner",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access camera."
        }
      ]
    ],
    "name": "Star-Wars-API",
    "icon": "./assets/star-wars-icon.png",
    "description": "A Star-Wars-API React Native app built with Expo.",
    "splash": {
      "image": "./assets/pngwing.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "scheme": "myapp",
    "web": {
      "bundler": "metro"
    },
    "slug": "Star-Wars-API",
    "ios": {
      "bundleIdentifier": "com.mycompany.StarWarsBarejs",
      "buildNumber": "1.0.0",
      "supportsTablet": true,
      "splash": {
        "image": "./assets/pngwing.png",
        "resizeMode": "contain",
        "backgroundColor": "#000000"
      },
      "infoPlist": {
        "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to access camera.",
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to access your microphone"
      }
    },
    "extra": {
      "eas": {
        "projectId": "097a7657-b3f5-4eca-9c41-0a3f34f1932a"
      }
    },
    "android": {
      "package": "com.starwarsapi",
      "splash": {
        "image": "./assets/pngwing.png",
        "resizeMode": "contain",
        "backgroundColor": "#000000"
      },
      "adaptiveIcon": {
        "backgroundColor": "#fff",
        "foregroundImage": "./assets/BB8.png"
      },
      "icon": "./assets/BB8.png",
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/097a7657-b3f5-4eca-9c41-0a3f34f1932a"
    }
  }
}
